<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <a class="logoknop" href="index.html"><img class="logo" src="icoon/logo.png" alt="logo van de webpagina"></a>
    </header>
    <main>
        <a class="terug" href="zaden.html">Terug</a>
        <div class="bbdiv">
            <img src="icoon/broccoli.png" alt="">
            <img src="icoon/bloemkool.png" alt="illustratie bloemkool">
            <h1>Bloemkool en broccoli ovenschotel</h1>
        </div>
        <h2 class="ruimte">Receptinformatie</h2>
        <ul class="receptinformatie">
            <li><strong>Bereidingstijd:</strong> 15 minuten </li>
            <li><strong>Kooktijd:</strong> 40 minuten </li>
            <li><strong>Totale tijd:</strong> 55 minuten </li>
            <li><strong> Porties:</strong> 4 porties</li>
        </ul>
        <h2 class="ruimte">ingrediënten</h2>
        <ul>
            <li>1 bloemkool, in roosjes</li>
            <li>1 broccoli, in roosjes</li>
            <li>400 g (vega)kipblokjes</li>
            <li>1 tl kipkruiden of een andere kruidenmix</li>
            <li>200 g roomkaas</li>
            <li>100 ml kookroom</li>
            <li>100 g geraspte mozzarella of een andere geraspte kaas</li>
            <li>1/2 tl knoflookpoeder</li>
            <li>1/2 tl uienpoeder</li>
            <li>1/2 tl paprikapoeder</li>
            <li>Zout en peper naar smaak</li>
        </ul>
        <h2 class="ruimte">Bereidingswijze</h2>
        <ol>
            <li>Verwarm de heteluchtoven voor op 200 graden. Snijd de bloemkool en broccoli in roosjes en kook ze in een
                pannetje met een beetje water gedurende 5-6 minuten tot ze beetgaar zijn.
            </li>
            <li>Kruid ondertussen de (vega)kipblokjes met jouw favoriete kruidenmix en bak ze in boter goudbruin en gaar
                binnen 6 tot 8 minuten. Meng in een grote kom de roomkaas, kookroom en mozzarella goed door elkaar. Voeg
                de kruiden toe en meng nogmaals goed.
            </li>
            <li>Laat de gekookte groenten goed uitlekken en dep ze eventueel droog met keukenpapier. Voeg de groenten
                toe aan de kom met de roomkaas en roer goed door. Voeg tot slot de gebakken (vega)kipblokjes toe en meng
                opnieuw.
            </li>
            <li>Doe het mengsel in een ingevette ovenschaal en verdeel de groenten en (vega)kip gelijkmatig. Bak de
                schotel 15 tot 20 minuten in de voorverwarmde oven, totdat de kaas gesmolten is. Snijd in 4 porties en
                geniet ervan!
            </li>
        </ol>
    </main>
    <footer>
        <nav class="navigatie">
            <ul>
                <li><a href="index.html"><img src="icoon/home.png" alt="home icoontje"></a></li>
                <li><a href="zaden.html"><img src="icoon/zaden.png" alt="zaden icoontje"></a></li>
                <li><a href="recepten.html"><img src="icoon/recepten.png" alt="recepten icoontje"></a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>