<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Zaden</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <a class="logoknop" href="index.html"><img class="logo" src="icoon/logo.png" alt="logo van de webpagina"></a>
    </header>
    <main>
        <h1>De Zaden</h1>

        <article>

            <h2>Bloemkool</h2>
            <div class="zadendiv">
                <div class="zadenimg"> <img src="icoon/bloemkool.png" alt="illustratie van een bloemkool"></div>
                <p>Bloemkool, met zijn kenmerkende ronde vorm, presenteert zich met groene stengels en witte
                    bloemknoppen...</p>
            </div>
            <a class="zadenknop" href="bloemkool.html">Meer informatie</a>
        </article>

        <article>
            <h2>Broccoli</h2>
            <div class="zadendiv">
                <div class="zadenimg"><img src="icoon/broccoli.png" alt="illustratie van een broccoli"></div>
                <p>Broccoli, een populaire groente verwant aan bloemkool, valt op door zijn herken-bare bloem-knoppen.
                    De...</p>
            </div>
            <a class="zadenknop" href="bloemkool.html">Meer informatie</a>
        </article>
        <article>
            <h2>Aubergine</h2>
            <div class="zadendiv">
                <div class="zadenimg"><img src="icoon/aubergine.png" alt="illustratie van een aubergine"></div>
                <p>Ontdek aubergine-teelt met onze goede zaden. Kweek binnenkort veel-zijdige, smaakvolle aubergines...
                </p>
            </div>
            <a class="zadenknop" href="bloemkool.html">Meer informatie</a>
        </article>
        <article>
            <h2>Pompoen</h2>
            <div class="zadendiv">
                <div class="zadenimg"><img src="icoon/pompoen.png" alt="illustratie van een pompoen"></div>
                <p>De pompoen behoort tot dezelfde familie als komkommer en meloen. Deze grote, bolronde vrucht heeft...
                </p>
            </div>
            <a class="zadenknop" href="bloemkool.html">Meer informatie</a>
        </article>
        <article>
            <h2>Andijvie</h2>
            <div class="zadendiv">
                <div class="zadenimg"><img src="icoon/andijvie.png" alt="illustratie van andijvie"></div>
                <p>Andijvie, een groen bladgewas met een subtiele bittere smaak, kent verschil-lende variëteiten.
                    Krulandijvie,
                    ook...</p>
            </div>
            <a class="zadenknop" href="bloemkool.html">Meer informatie</a>
        </article>

        <article>
            <h2>Aardbei</h2>
            <div class="zadendiv">
                <div class="zadenimg"><img src="icoon/aardbei.png" alt="illustratie van een aardbei"></div>
                <p>Ontdek het favoriete zachtfruit dat lief-kozend het "zomer-koninkje" wordt genoemd; tijdens de
                    zomer-maanden
                    zijn...</p>

            </div>
            <a class="zadenknop" href="bloemkool.html">Meer informatie</a>
        </article>
    </main>
    <footer>
        <nav class="navigatie">
            <ul>
                <li><a href="index.html"><img src="icoon/home.png" alt="home icoontje"></a></li>
                <li><a href="zaden.html"><img src="icoon/zaden.png" alt="zaden icoontje"></a></li>
                <li><a href="recepten.html"><img src="icoon/recepten.png" alt="recepten icoontje"></a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>